OwnerApp/amplify/backend/api/ownerapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Account @model {
  id: ID! @primaryKey
  username: String!
  accountType: AccountType!
  email: String!
  passwordHash: String!
  creationDate: String!
  lastLoginDate: String
  userProfile: UserProfile @hasOne
  businessProfile: BusinessProfile @hasOne
}

enum AccountType {
  CUSTOMER
  OWNER
}

type UserProfile @model {
  id: ID! @primaryKey
  firstName: String!
  lastName: String!
  address: String!
  bio: String!
  phoneNumber: String!
  location: String!
}

type BusinessProfile @model {
  id: ID! @primaryKey
  address: String!
  name: String!
  description: String
  openingHours: String
  contactInfo: String
}

