OwnerApp/amplify/backend/api/ownerapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Account @model {
  id: ID!
  username: String!
  accountType: AccountType!
  email: String!
  userProfile: UserProfile @hasOne
  businessProfile: BusinessProfile @hasOne
}

enum AccountType {
  CUSTOMER
  OWNER
}

type UserProfile @model {
  id: ID!
  firstName: String!
  lastName: String!
  address: String
  bio: String
  phoneNumber: String!
  location: String
}

type BusinessProfile @model {
  id: ID!
  businessState: String!
  licenceNumber: String!
  name: String!
  address: String
  description: String
  website: String
  contactInfo: ContactInfo
  operatingHours: [BusinessOperatingHours!]
  tags: [String!]
}

type BusinessOperatingHours {
  dayOfWeek: String!
  opens: String!
  closes: String!
}

type ContactInfo {
  email: String
  phoneNumber: String
}
